#settings for H2 database
spring.datasource.username=Aslan
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:hogwartsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


